#BlueJ class context
comment0.target=F1TrackerApp
comment0.text=\r\n\ F1\ World\ Championship\ Tracker\ \u2014\ Main\ Menu\r\n\r\n\ Compile\:\ \ javac\ -cp\ .\:mysql-connector-j-*.jar\ src/main/java/f1tracker/*.java\r\n\ Run\:\ \ \ \ \ \ java\ \ -cp\ .\:mysql-connector-j-*.jar\:src/main/java\ f1tracker.F1TrackerApp\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=prompt
comment10.target=double\ readDouble(java.lang.String)
comment2.params=
comment2.target=void\ printMainMenu()
comment3.params=
comment3.target=void\ createSchema()
comment4.params=
comment4.target=void\ viewStandings()
comment5.params=
comment5.target=void\ addRaceResult()
comment6.params=
comment6.target=void\ searchDriver()
comment7.params=
comment7.target=void\ viewRaceCalendar()
comment8.params=
comment8.target=void\ viewConstructorStandings()
comment9.params=prompt
comment9.target=int\ readInt(java.lang.String)
numComments=11
